!!!!!!  lca1-a0522-m1-agg02.nw

interface Loopback0
 ipv6 address 2620:119:50b0:1::a/128
 ipv6 ospf 1 area 0.0.0.100

ipv6 unicast-routing
!
ipv6 router ospf 1
 router-id 10.252.48.11
 log-adjacency-changes
 passive-interface default
 no passive-interface Vlan2
 no passive-interface GigabitEthernet1/45
 no passive-interface GigabitEthernet1/46
 no passive-interface GigabitEthernet1/47

interface GigabitEthernet1/21
 ipv6 enable
 ipv6 address 2620:0119:50b5:2f::6/64
 ipv6 ospf 1 area 0.0.0.100
 ipv6 nd ra suppress all
 standby version 2
 standby 2 ipv6 FE80::1
 standby 2 ipv6 2620:0119:50b5:2f::1
 standby 2 priority 120
 standby 2 preempt delay minimum 90 reload 180

interface GigabitEthernet1/22
 ipv6 enable
 ipv6 address 2620:0119:50b5:30::6/64
 ipv6 ospf 1 area 0.0.0.100
 ipv6 nd ra suppress all
 standby version 2
 standby 2 ipv6 FE80::1
 standby 2 ipv6 2620:0119:50b5:30::1
 standby 2 priority 150
 standby 2 preempt delay minimum 90 reload 180

interface GigabitEthernet1/45
 ipv6 enable
 ipv6 address 2620:119:50b0:020e::2/64
 ipv6 nd ra suppress all
 ipv6 ospf network point-to-point
 ipv6 ospf hello-interval 1
 ipv6 ospf 1 area 0.0.0.100

interface GigabitEthernet1/46
 ipv6 enable
 ipv6 address 2620:119:50b0:020c::2/64
 ipv6 nd ra suppress all
 ipv6 ospf network point-to-point
 ipv6 ospf hello-interval 1
 ipv6 ospf 1 area 0.0.0.100

interface Vlan2
 ipv6 enable
 ipv6 address 2620:119:50b0:0212::2/64
 ipv6 nd ra suppress all
 ipv6 ospf network point-to-point
 ipv6 ospf 1 area 0.0.0.100

