b!!!! lca1-m1-csw02.nw

interface TenGigabitEthernet1/49
 ipv6 enable
 ipv6 address 2620:119:50b0:0105::2/64
 ipv6 nd ra suppress all
 ipv6 ospf network point-to-point
 ipv6 ospf hello-interval 1
 ipv6 ospf dead-interval 4
 ipv6 ospf 1 area 0.0.0.0

interface TenGigabitEthernet1/50
 ipv6 enable
 ipv6 address 2620:119:50b0:0107::2/64
 ipv6 nd ra suppress all
 ipv6 ospf network point-to-point
 ipv6 ospf hello-interval 1
 ipv6 ospf dead-interval 4
 ipv6 ospf 1 area 0.0.0.0


interface Loopback0
 ipv6 address 2620:119:50b0:1::2/128
 ipv6 ospf 1 area 0.0.0.100

ipv6 unicast-routing
!
ipv6 router ospf 1
 router-id 10.252.48.14
 log-adjacency-changes
 passive-interface default
 no passive-interface Vlan2
 no passive-interface GigabitEthernet1/7
 no passive-interface GigabitEthernet1/8

interface GigabitEthernet1/7
 ipv6 enable
 ipv6 address 2620:119:50b0:020b::1/64
 ipv6 nd ra suppress all
 ipv6 ospf network point-to-point
 ipv6 ospf hello-interval 1
 ipv6 ospf 1 area 0.0.0.100

interface GigabitEthernet1/8
 ipv6 enable
 ipv6 address 2620:119:50b0:020c::1/64
 ipv6 nd ra suppress all
 ipv6 ospf network point-to-point
 ipv6 ospf hello-interval 1
 ipv6 ospf 1 area 0.0.0.100

interface Vlan2
 ipv6 enable
 ipv6 address 2620:119:50b0:0200::2/64
 ipv6 nd ra suppress all
 ipv6 ospf network point-to-point
 ipv6 ospf hello-interval 1
 ipv6 ospf 1 area 0.0.0.100


